spring.application.name=validation

rate.validity1HrPp1=3.00
rate.validity1HrPp2=0.70
rate.validity1HrPp3=0.60
rate.validity3HrPp1=3.50
rate.validity3HrPp2=0.90
rate.validity3HrPp3=0.65
rate.validity3HrPp4=0.60
rate.validityMidnightPp2=1.90
rate.validityMidnightPp3=1.30
rate.validityMidnightPp4=1.00
rate.validityMidnightPp5=0.70
rate.validity24HrPp3=1.90
rate.validity24HrPp4=1.50
rate.validity24HrPp5=1.20
rate.validity7daysPp4=2.00
rate.validity7daysPp5=1.20
rate.validity7daysPp6=1.00
rate.validity7daysPp7=0.70
rate.validity7daysPp8=0.65
rate.validity7daysPp9=0.60
rate.validity15daysPp4=3.00
rate.validity15daysPp5=2.00
rate.validity15daysPp6=1.20
rate.validity15daysPp7=0.80
rate.validity15daysPp8=0.70
rate.validity15daysPp9=0.67
rate.validity30daysPp4=3.50
rate.validity30daysPp5=2.50
rate.validity30daysPp6=1.30
rate.validity30daysPp7=0.95
rate.validity30daysPp8=0.87
rate.validity30daysPp9=0.85